{
  "expo": {
    "name": "Padelteammates",
    "slug": "padelteammates",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "padelteammates",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.padelteammates.app",
      "adaptiveIcon": {
        "backgroundColor": "#1F4FA0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F4FA0",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3661d9d6-506b-405a-973e-6e236c64a4ea"
      }
    },
    "owner": "lhooss",
    "updates": {
      "url": "https://u.expo.dev/3661d9d6-506b-405a-973e-6e236c64a4ea"
    }
  }
}
